PORT=8000
MONGODB_URI= mongodb+srv://ayushtripathi5359:ayush123@cluster0.vtonvkv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= ayush-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= ayush-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=